h1.meet {
    color: white;
}

button:focus { outline: none !important; box-shadow: none !important; }

#meeting {
    background-color: #852525;
}

.swiper-container {
    width: 90%;
    padding: 20px 50px;
    overflow-x: hidden;
    overflow-y: visible;
    
}

.slider-contain{
  padding-bottom: 60px;
}



p.slider-text{
  margin-bottom: 0px;
  padding-top: 10px;
  text-align: center;
  color: #fff;
  font-size: 24px;
  letter-spacing: 1px;
}


@media (min-width: 992px) {

    .swiper-container {
        display: none;
    }

}
.slider-contain {
    position: relative;
}

.swiper-slide {
    width: 100%;
    height: 400px;
    text-align: center;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 100%;
        padding-bottom: 44px;
    }
}


@media (max-width: 991px) {
    #next, #prev, .gallery-block {
        display: none;
    }
  .slider-text-wrap{
    top:0px;
    position: absolute;
    width: 80%;
    background: rgba(0,0,0,0.3);
  }

  .swiper-slide img{
    width: 80%;
  }
  p.slider-text{
    font-size: 27px;
    padding-bottom: 10px;
  }
}

.swiper-pagination {
    bottom: -20px;
}

.gallery-block.grid-gallery{
  //padding-bottom: 60px;
  //padding-top: 60px;
}


.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}

@media (max-width: 575px){
  .swiper-slide img{
    width: 95%!important;
  }
  .slider-text-wrap{
    width: 95%;
  }
  p.slider-text{
    font-size: 20px!important;
  }
}
